<html>
	<head>
		<title>Neeraj Gangwar</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div class="header">
			<div class="social">
				<a href="http://www.facebook.com/gangwar.neeraj"><img src="icons/facebook.png" /></a>
				<a href="http://www.twitter.com/neeraj_gangwar"><img src="icons/twitter.png" /></a>
				<a href=""><img src="icons/linkedin.png" /></a>
				<a href=""><img src="icons/google_plus.png" /></a>
				<a href=""><img src="icons/email.png" /></a>
				<a href=""><img src="icons/rss.png" /></a>
			</div>

			<div id="name">
				<h1>NG</h1>
			</div>
		</div>

		<div class="content">
			<div></div>
		</div>
	</body>
</html>