body { margin: 0px; background: #F0F0F0;}

.header {
	background: #1C1C1C;
	width: 100%;
}

.content {
	width: 100%;
}

#name {
	font-family: "Brush Script MT", cursive;
	font-size: 200%;
	color: #F0F0F0;
	position: relative;
	top: 10%;
	left: 5%;
}

.social {
	float: right;	
	list-style: none;
	display: block;
	margin: 25px 100px 0 0;
}



a:link {text-decoration: none; color: inherit;}

a:visited {text-decoration: none; color: inherit;}

/*a:hover {color: #D8D8D8;}*/